{
  "name": "@e3-neon/neon-cli",
  "description": "CLI Tool built for Element Three's Neon frontend",
  "version": "1.1.0",
  "author": "Jared Brown",
  "bin": {
    "neon": "./bin/run"
  },
  "bugs": "https://bitbucket.org/jaobrown/neon-cli/src/master/",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^2.2.3",
    "change-case": "^4.1.1",
    "cli-ux": "^5.5.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "globby": "^10.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://bitbucket.org/jaobrown/neon-cli/src/master/",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "neon",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "jaobrown/neon-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
